# Production Environment Configuration
NODE_ENV=production
VITE_API_URL=https://noladseng-be.vercel.app/api
PORT=8000

# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE=your_supabase_service_role

# CORS - include backend and frontend origins
CORS_ORIGIN=https://noladseng-be.vercel.app,https://your-cpanel-domain.com

# Email (SMTP)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
EMAIL_FROM="Nolads Engineering <no-reply@example.com>"
CONTACT_RECIPIENT=contact@yourdomain.com
QUOTES_RECIPIENT=quotes@yourdomain.com

# Google Analytics / GA4
VITE_GA4_MEASUREMENT_ID=G-YOUR_MEASUREMENT_ID
GA4_PROPERTY_ID=YOUR_GA4_PROPERTY_ID
GA4_CLIENT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
GA4_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
