# Frontend build/runtime vars (dev)
VITE_API_URL=http://localhost:8000/api
PORT=8000
CORS_ORIGIN=http://localhost:5173

# Supabase (client)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Supabase (server)
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# Upload Configuration
UPLOAD_MAX_SIZE=10mb

# Public keys
VITE_PUBLIC_BUILDER_KEY=
VITE_GA4_MEASUREMENT_ID=

# GA service account (server)
GA4_PROPERTY_ID=
GA4_CLIENT_EMAIL=
GA4_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<private key>\n-----END PRIVATE KEY-----"

# SMTP (dev/test)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Nolads Engineering <no-reply@example.com>"
CONTACT_RECIPIENT=
QUOTES_RECIPIENT=

